# project

CheckMIS/: pom.xml
CheckMIS/src/main/java/com/api/controller/: UserApiController.java
CheckMIS/src/main/java/com/api/servlet/: OfficeServer.java
CheckMIS/src/main/java/com/biz/controller/: GzjlController.java  GzrwController.java  GzxsController.java  ZszCwdController.java
CheckMIS/src/main/java/com/biz/dto/: GzzdDto.java
CheckMIS/src/main/java/com/biz/dto/gzjl/: GzjlCheckDto.java  GzjlDto.java  GzjlmxDto.java
CheckMIS/src/main/java/com/biz/dto/gzjlsc/: GzxsGroupDto.java
CheckMIS/src/main/java/com/biz/dto/gzrw/: ZdDmbDto.java
CheckMIS/src/main/java/com/biz/dto/gzxs/: GzxsJcqkbDto.java  GzxsJtwtDto.java  GzxsRqktzsDto.java
CheckMIS/src/main/java/com/biz/dto/leave/: QjsqDto.java
CheckMIS/src/main/java/com/biz/service/: AppMessageService.java  GzjlService.java  GzjlscService.java  GzrwService.java  GzzdService.java  SpringContextUtil.java  ZszService.java
CheckMIS/src/main/java/com/biz/service/impl/: BhServiceImpl.java  GzzdServiceImpl.java  JcflServiceImpl.java  LqsknrServiceImpl.java
CheckMIS/src/main/java/com/common/convert/: DateConvert.java
CheckMIS/src/main/java/com/common/dto/: FileDto.java
CheckMIS/src/main/java/com/common/exception/: BizException.java
CheckMIS/src/main/java/com/core/comparator/: NameComparator.java
CheckMIS/src/main/java/com/core/controller/: CodeListController.java  DropDownController.java  UnitController.java
CheckMIS/src/main/java/com/core/dto/: PersonDto.java  RoleDto.java
CheckMIS/src/main/java/com/core/entity/: Page.java
CheckMIS/src/main/java/com/core/interceptors/: BodyReaderHttpServletRequestWrapper.java  PageInterceptor.java
CheckMIS/src/main/java/com/core/model/checkmis/: CdDmbExample.java  CodeList.java  CodeListDetailExample.java  DeptExample.java  GzDmb.java  GzDmbExample.java  GzjlJccz.java  GzjldBhb.java  GzjldBhbExample.java  GzjldbhDmb.java  GzjldbhDmbExample.java  Gzjlmx.java  GzjlmxExample.java  GzjlscExample.java  Gzrw.java  GzrwxzExample.java  GzrwxzcyExample.java  GzxsExample.java  GzxsJcqkbExample.java  GzxsJcqkbMx.java  GzxsJcqkbMxExample.java  GzxsJtwt.java  GzxsJtwtExample.java  GzxsRqktzs.java  GzxsRqktzsExample.java  Gzzd.java  GzzdExample.java  JcflDmb.java  JcxdsxExample.java  Jyb_Dmb.java  Jyb_DmbExample.java  LqsknrflDmb.java  LqsknrflDmbExample.java  LqsknrxdDmb.java  LqsknrxdDmbExample.java  Person.java  PersonRole.java  PersonRoleExample.java  Qjsq.java  RoleResources.java  (+17 more)
CheckMIS/src/main/java/com/core/mybatis/: MybatisSpringPageInterceptor.java  SerializableTypeHandler.java
CheckMIS/src/main/java/com/core/pageModel/: Json.java  SuggestBean.java
CheckMIS/src/main/java/com/core/service/: CodelistService.java  PositionService.java  ResourcesService.java  UnitService.java  UserService.java
CheckMIS/src/main/java/com/core/service/impl/: DeptServiceImpl.java  ResourcesServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
CheckMIS/src/main/java/com/dao/core/checkmis/: CdDmbMapper.java  CodeListMapper.java  DeptMapper.java  GzDmbMapper.java  GzjldbhDmbMapper.java  GzjljclcMapper.java  GzxsJcqkbMxMapper.java  GzxsMapper.java  GzxsRqktzsMapper.java  LqsknrflDmbMapper.java  LqsknrxdDmbMapper.java  PersonMapper.java  RoleMapper.java  RqsknrxdDmbMapper.java  RwbhGzbMapper.java  WtflDmbMapper.java  ZzdwDmbMapper.java  (+1 more)
CheckMIS/src/main/java/com/mail/: SimpleMailSender.java
CheckMIS/src/main/java/com/util/: BaseException.java  ClobUtil.java  ConfigUtil.java  Const.java  DateEditor.java  DisplayableError.java  FastJsonHttpMessageConverter.java  HttpClientUtil.java  InitDropdownThread.java  IpUtil.java  MD5Util.java  NumberUtil.java  Oracle10gDialect.java  PageData.java  PathUtil.java  RSAUtil.java  SMSService.java  SessionUtil.java  StringEscapeEditor.java  StringUtil.java  TwoDimensionCodeImage.java
CheckMIS/src/main/resources/: config.properties  ehcache.xml  generatorConfig.xml  log4j.properties  spring-hibernate.xml
CheckMIS/src/main/resources/mybatis/: sqlMapConfig.xml
CheckMIS/src/main/resources/mybatis/mapper/: AppMessageMapper.xml  CodeListMapper.xml  DeptMapper.xml  GzjlMapper.xml  GzjldBhbMapper.xml  GzjljclcMapper.xml  GzjlmxMapper.xml  GzjlscMapper.xml  GzrwMapper.xml  GzrwxzcyMapper.xml  GzxsJcqkbMxMapper.xml  GzxsJtwtMapper.xml  JcflDmbMapper.xml  LqsknrxdDmbMapper.xml  PersonMapper.xml  PersonRoleMapper.xml  ResourcesMapper.xml  RoleResourcesMapper.xml  RqsknrxdDmbMapper.xml  UnitMapper.xml  WtflDmbMapper.xml  WtxdDmbMapper.xml  ZzdwDmbMapper.xml  ZzdwZdMapMapper.xml
CheckMIS/src/main/webapp/: index.html
CheckMIS/src/main/webapp/Document/: 1234.doc
CheckMIS/src/main/webapp/manager/: index.html  main.html
CheckMIS/src/main/webapp/manager/Modal/bizywgl/: createDoc.html  gzjiluManage.html  gzjlCheckManage.html  gzjlManage.html  gzjlscEdit.html  gzrwedit.html  gzxsEdit.html  gzxsManage.html  gzzdEdit.html  gzzdManage.html
CheckMIS/src/main/webapp/manager/Modal/dict/: checkManage.html  hyzxManage.html  lqsknrManage.html  lyManage.html  teamManage.html  zszManage.html
CheckMIS/src/main/webapp/manager/Modal/main/: index.html
CheckMIS/src/main/webapp/manager/Modal/report/: dlbshzManage.html  jcgzjlhzManage.html  jcqkhzManage.html
CheckMIS/src/main/webapp/manager/Modal/sysmanage/: deptManage.html  menuManage.html  roleManage.html  unitManage.html  userManage.html
CheckMIS/src/main/webapp/manager/common/css/: flkstyle.css  style.min.css
CheckMIS/src/main/webapp/manager/common/js/: URL.js  flow-modify.js  iframeCommon.js  jquery.values.js  tabs.js
CheckMIS/src/main/webapp/manager/css/: main.css
CheckMIS/src/main/webapp/manager/js/bizywgl/: gzjlReview.js  gzjlscEdit.js  gzrwEdit.js  gzxsEdit.js  gzzdManage.js
CheckMIS/src/main/webapp/manager/js/dict/: checkManage.js  codeManage.js  qaManage.js
CheckMIS/src/main/webapp/manager/js/mortgageDataManage/: dataEntry.js
CheckMIS/src/main/webapp/manager/js/report/: dlbshzManage.js
CheckMIS/src/main/webapp/manager/js/sysmanage/: deptManage.js  menuManage.js  roleManage.js  userManage.js
(+81 files in other folders)
